<view class='list-li-one'>
    <view class='list-li'>
      <view class='list-li-left'>商户昵称：</view>
      <view class='list-li-right'>{{detail.shop_name}}</view>
    </view>
    <view class='list-li'>
      <view class='list-li-left'>店铺名称：</view>
      <view class='list-li-right'>{{shopData.shopname}}</view>
    </view>
    <view class='list-li'>
      <view class='list-li-left'>店铺电话：</view>
      <view class='list-li-right'>{{shopData.shoptel}}</view>
    </view>
    <view class='list-li'>
      <view class='list-li-left'>省市区：</view>
      <view class='list-li-right'>{{shopData.shopprocity}}</view>
    </view>
    <view class='list-li'>
      <view class='list-li-left'>详细地址：</view>
      <view class='list-li-right'>{{shopData.shopdetail}}</view>
    </view>
</view>
      