<!--pages/query_order/query_order.wxml-->
<view>
  <wxs src="../../components/order.wxs" module="order"></wxs>
  <view class='header'>
    <input class='header-inp' placeholder='请输入姓名'></input><text class='header-btn'>查询</text>
  </view>
  <view class='query-btn border-bottom'>
    <view class='query-btn-item border-right {{tabIndex == 1 ? "btn-item-active" : ""}}' data-id='1' bindtap='tabClick'>未完成运单</view>
    <view class='query-btn-item {{tabIndex == 2 ? "btn-item-active" : ""}}' data-id='2' bindtap='tabClick'>已完成运单</view>
  </view>
  <view class='list-ul'>
    <view class='list-li'>
      <scroll-view wx:if='{{list.length > 0}}' scroll-y style='height:80vh' bindscrolltolower='getListMore'>
        <view class='list-ul'>
          <view class='list-li' wx:for='{{list}}' wx:key='{{item.id}}'>
            <view bindtap='goToDetail' data-id='{{index}}'>
              <view>{{item.sender_name + '   ' + item.goodsname + '   ' + item.goodsnum}}</view>
              <view class='list-info'><text class='list-info-text'>{{item.company_name}}</text><text>{{order.statusFun(item.bill_status)}}</text></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
