<!--index.wxml-->
<view class='con'>
  <view class='con-header'></view>
  <view class='con-btn'>
    <view class='con-btncon'><navigator url='../order/order'>下单</navigator></view>
    <view class='con-btncon'>物流</view>
  </view>
  <view class='con-btn'>
    <view class='con-btncon'>大件</view>
    <view class='con-btncon'>其他</view>
  </view>
</view>
