<!--index.wxml-->
<view class='con'>
  <view class='con-headerimg'>
    <image class='con-head-img' src='../../images/bg.jpg'></image>
  </view>
  <view class='con-btn'>
    <!-- <view class='con-btncon' wx:if='{{roleid == "2"}}'><navigator url='../order/order'>单票下单</navigator></view> -->
    <view class='con-btncon' wx:if='{{roleid == "3"}}'><navigator url='../trans_map/trans_map'>接单</navigator></view>
    
    <view class='con-btncon' wx:if='{{roleid == "4"}}' bindtap='topanyLine'>线路查询</view>
  </view>
  <view class='con-btn'>
    <view class='con-btncon' wx:if='{{roleid == "3"}}'><navigator url='../trans_map_me/trans_map_me'>我的接单</navigator></view>
  </view>
  <view class='con-btn'>
    <view class='con-btncon' wx:if='{{roleid == "2"}}'><navigator url='../order/order'>单票下单</navigator></view>
  </view>
  <view class='con-btn'>
    <view class='con-btncon' wx:if='{{roleid == "2"}}' bindtap='toMulitOrder'>批量下单</view>
  </view>
  <!-- 
  <view class='con-btn'>
     <view class='con-btncon' wx:if='{{roleid == "2"}}'>大件</view>

    <view class='con-btncon' bindtap='otherToast'>其他</view>
  </view> -->
  <!--微信版本过低提示的页面  -->
    <cover-view class="reservation-list" hidden="{{isWxChatHid}}">
      <cover-view class="reservation-list-bg" style="background: #999; opacity:1;"></cover-view>
      <cover-view class="reservation-list-con">
        <cover-view class="reservation-list-tips">提示</cover-view>
        <cover-view style="height:60rpx;line-height:60rpx;">当前微信版本过低，无法使用该</cover-view>
        <cover-view>功能，请升级到最新微信版本后重试。</cover-view>
      </cover-view>
    </cover-view>
</view>
