/**index.wxss**/
.con-header{
  width:750rpx;
  height:300rpx;
  background: #ccc;
}
.con-btn{
  display: flex;
  font-size: 28rpx;
  color:#000;
  padding:30rpx 30rpx 0;
  justify-content: space-around;
}
.con-btncon{
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  width:300rpx;
  background: #f8f8f8;
}

