/* components/custom_order/custom_order.wxss */
.order-header {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f6f6f6;
  align-items: center;
}

.order-cicle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  border-radius: 100%;
  background: #000;
  color: #fff;
  text-align: center;
}

.order-cicle1 {
  background: #c1975b;
}

.order-h-con {
  width: 460rpx;
  margin: 0 20rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  height: 102rpx;
  line-height: 34rpx;
  overflow: hidden;
  border-right: 1rpx solid #f6f6f6;
}

.order-h-conb {
  font-size: 24rpx;
  height:68rpx;
  color: #666;
}

.order-h-btn {
  width: 100rpx;
  font-size: 28rpx;
  text-align: center;
}

.order-h1 {
  height: 60rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
}

.order-ul {
  font-size: 26rpx;
  padding: 20rpx 30rpx 0;
}

.order-li {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.order-text {
  /* width: 150rpx; */
  flex:1;
}

.order-inpt {
  flex:3;
  /* width: 460rpx; */
  height: 58rpx;
  padding: 0 30rpx;
  line-height: 58rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 4rpx;
}
.order-textarea{
  flex:3;
  /* width: 460rpx; */
  height:102rpx;
  padding: 20rpx 30rpx;
  line-height: 34rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 4rpx;
}
.order-select-con{
  flex:3;
}
.order-select{
  position: relative;
  /* width: 440rpx;
   */
  padding-right:50rpx;
}
.order-select .down-arrow {
  position: absolute;
  right:10rpx;
  top:10rpx;
  width: 20rpx;
  height: 20rpx;
  border-right: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  -webkit-transform: rotate(135deg); /*箭头方向可以自由切换角度*/
  transform: rotate(135deg);
}

.order-btn {
  position: fixed;
  left: 75rpx;
  bottom: 80rpx;
  width: 600rpx;
  padding:20rpx 0;
  color: #fff;
  background: #c1975b;
  text-align: center;
  border-radius: 4rpx;
  font-size: 36rpx;
}