/* components/custom_order/custom_order.wxss */
.order-header {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f6f6f6;
  align-items: center;
}

.order-cicle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  border-radius: 100%;
  background: #000;
  color: #fff;
  text-align: center;
}

.order-cicle1 {
  background: #c1975b;
}

.order-h-con {
  width: 460rpx;
  margin: 0 20rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  height: 102rpx;
  line-height: 34rpx;
  overflow: hidden;
  border-right: 1rpx solid #f6f6f6;
}

.order-h-conb {
  font-size: 24rpx;
  height:68rpx;
  color: #666;
}

.order-h-btn {
  width: 100rpx;
  font-size: 28rpx;
  text-align: center;
}

.order-h1 {
  height: 60rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
}

.order-ul {
  font-size: 26rpx;
  padding: 20rpx 30rpx 0;
}

.order-li {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.order-text {
  width: 166rpx;
  text-align: right;
  /* flex:1; */
}

.order-inpt {
  flex:3;
  /* width: 450rpx; */
  height: 58rpx;
  padding: 0 30rpx;
  line-height: 58rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 4rpx;
}
.order-textarea{
  flex:3;
  /* width: 450rpx; */
  height:102rpx;
  padding: 20rpx 30rpx;
  line-height: 34rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 4rpx;
}
.order-select-con{
  flex:3;
}
.order-select{
  position: relative;
  /* width: 440rpx;
   */
  padding-right:50rpx;
}
.order-select .down-arrow {
  position: absolute;
  right:10rpx;
  top:10rpx;
  width: 20rpx;
  height: 20rpx;
  border-right: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  -webkit-transform: rotate(135deg); /*箭头方向可以自由切换角度*/
  transform: rotate(135deg);
}

.order-btn {
  /* position: fixed;
  left: 75rpx;
  bottom: 80rpx; */
  margin:30rpx auto 0;
  width: 600rpx;
  padding:14rpx 0;
  color: #fff;
  background: #c1975b;
  text-align: center;
  border-radius: 4rpx;
  font-size: 36rpx;
}
.order-pop-bg{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
  z-index:9;
}
.order-pop{
  position: fixed;
  top:20%;
  bottom:0;
  left:0;
  right:0;
  background:#f2f2f2;
  z-index:11;
}
.order-pop-con{
  padding:0 30rpx;
  display: flex;
  height:100%;
}
.order-pop-cancel{
  position: absolute;
  top:0;
  left:0;
  right:0;
  background:#fff;
  height:80rpx;
  padding-left:20rpx;
  line-height:80rpx;
  color:#666;
  font-size:30rpx;
}
.order-pop-right,order-pop-left{
  height:100%;
}
.order-pop-right .order-pop-item{
  
  border-right:none;
}
.order-pop-tit{
  padding-top:100rpx;
  font-size:28rpx;
}
.order-pop-item{
  height:50rpx;
  line-height: 50rpx;
  font-size:24rpx;
  padding:0 10rpx;
  border-right:1px solid #ccc;
}
.order-pop-click{
  color:#c1975b;
}
.order-picker{
  width:480rpx;
}
.order-picker-arrow{
  width:20rpx;
}
radio {
  transform:scale(0.7);
}