<!--pages/login/login.wxml-->
<view class='login-btn'>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key="{{item.name}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
  <button open-type='getUserInfo' bindgetuserinfo='getUserinfo' type='primary'>微信登录</button>

</view>
