/* pages/login/login.wxss */
.login-btn{
  width:600rpx;
  margin:40rpx auto;
}
.radio{
  display: block;
  margin:20rpx auto;
  width:215rpx;
  font-size: 28rpx;
}
.loginbtn{
  margin-top:70rpx;
  color:#fff;
  font-size: 30rpx;
  background: #c1975b;
}
.login-info{
  text-align: center;
  font-size: 26rpx;
  color:#9b9b9b;
  line-height: 50rpx;
}