<view class="container">
  <view class="pageH5">
    <!-- <web-view src="https://www.baidu.com/"></web-view> -->
    <!-- <web-view class='container' src="http://10.84.8.247:8080/transport/billvoice.html?id={{id}}&token={{token}}"></web-view> -->
    <!-- <view class='container' style="background-image:url({{QrCodeUrl}})"></view> -->
    <image src="{{QrCodeUrl}}" class='container'></image>
  </view>
</view>