<!--pages/order_detail/order_detail.wxml-->
<view>
  <wxs src="../../components/order.wxs" module="order"></wxs>
  <view class='list-ul'>
    <view class='list-li list-li-one'>
      <view class='list-li-left'>寄件人：</view>
      <view class='list-li-right'>
        <view>
          <text class='mr10'>{{detail.sender_name}}</text>
          <text>{{detail.sender_tel}}</text>
        </view>
        <view>{{detail.sender_procity + detail.sender_detailarea}}</view>
      </view>
    </view>
    <view class='list-li list-li-one no-border-top'>
      <view class='list-li-left'>收件人：</view>
      <view class='list-li-right'>
        <view>
          <text class='mr10'>{{detail.rec_name}}</text>
          <text>{{detail.rec_tel}}</text>
        </view>
        <view>{{detail.rec_procity + detail.rec_detailarea}}</view>
      </view>
    </view>
    <view class='list-li-one'>
      <view class='list-li'>
          <view class='list-li-left'>承运员：</view>
          <view class='list-li-right'>{{detail.trans_name}}</view>
        </view>
      <view class='list-li'>
        <view class='list-li-left'>运单号：</view>
        <view class='list-li-right'>{{detail.company_code || ''}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>托运号：</view>
        <view class='list-li-right'>{{detail.bill_code}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>店铺名称：</view>
        <view class='list-li-right'>{{detail.shop_name}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>品名：</view>
        <view class='list-li-right'>{{detail.goodsname}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>件数：</view>
        <view class='list-li-right'>{{detail.goodsnum}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>托运总价：</view>
        <view class='list-li-right'>{{detail.price}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>物流公司：</view>
        <view class='list-li-right'>{{detail.company_name}}</view>
      </view>
      <view class='list-li'>
        <view class='list-li-left'>备注：</view>
        <view class='list-li-right'>{{detail.billinfo}}</view>
      </view>
    </view>
    <view wx:if='{{detail.bill_status == 1}}' class='list-li mt20'>
      <view class='list-li-left'>下单时间：</view>
      <view class='status1'>{{detail.create_time}}</view>
    </view>
    <view wx:if='{{detail.bill_status == 2}}' class='list-li mt20'>
      <view class='list-li-left'>接单时间：</view>
      <view class='status1'>{{detail.rec_time}}</view>
    </view>
    <view wx:if='{{detail.bill_status == 3}}' class='list-li mt20'>
      <view class='list-li-left'>揽收时间：</view>
      <view class='status1'>{{detail.pay_time}}</view>
    </view>
    <view wx:if='{{detail.bill_status == 4}}' class='list-li mt20'>
      <view class='list-li-left'>完成时间：</view>
      <view class='status1'>{{detail.finish_time}}</view>
    </view>
    <view class='list-li mt20'>
      <view class='list-li-left'>当前状态：</view>
      <view class='status1'>{{order.statusFun(detail.bill_status)}}</view>
    </view>
    <view wx:if='{{roleid == "4" && detail.bill_status == 3}}' class='order-ul'>
      <view class='order-li'>
        <text class='order-text'>运单号：</text>
        <input class='order-inpt' value='{{company_code}}' bindinput="bindCompanyCodeInput"></input>
      </view>
    </view>
    <view wx:if='{{roleid == "3" && detail.bill_status == 1}}' class='header-h1' bindtap='receiveBill'>接单</view>
    <view wx:if='{{roleid == "2" && detail.bill_status == 2}}' class='header-h1' bindtap='payBill'>支付</view>
    <view wx:if='{{roleid == "4" && detail.bill_status == 3}}' class='header-h1' bindtap='finishBill'>确认完成</view>
    <!-- <view wx:if='{{roleid == "4" && detail.bill_status == 4}}' class='header-h1' bindtap='createinvoice'>查看运单1</view> -->
    <view wx:if='{{detail.bill_status == 4}}' class='header-h1' bindtap='seeinvoice'>查看运单</view>
    </view>
</view>