<!--pages/mulit_order/mulit_order.wxml-->
<view>
  <view class='order-header'>
    <view class='order-cicle'>寄</view>
    <view class='order-h-con'>
      <view>{{sendAddress.uname}}
        <text>{{sendAddress.tel}}</text>
      </view>
      <view class='order-h-conb' bindtap='toAddAddressList'>{{sendAddress.pro_city + sendAddress.detail_addr}}</view>
    </view>
    <view class='order-h-btn' bindtap='toAddressList'>地址簿</view>
  </view>
  <view class='list-ul'>
    <view class='list-li' wx:for="{{orderList}}" wx:key="{{item.id}}">
      <view class='list-li-con' data-index="{{index}}" bindtap='toDetailUrl'>
        <view class='list-li-revuser'>
          <view class='list-li-rev-item'>{{item.rec_name}}</view>
          <view class='list-li-rev-item'>{{item.rec_tel}}</view>
          <view>{{item.rec_procity}}</view>
        </view>
        <view class='list-li-revuser'>
          <view class='list-li-rev-item'>{{item.goodsname}}</view>
          <view class='list-li-rev-item'>{{item.goodsnum}}件</view>
          <view>{{item.price}}元</view>
        </view>
      </view>
      <view class='list-li-btn' data-index="{{index}}" bindtap='deteleOrder'>删除</view>
    </view>
  </view>
  <view class='order-add-btn' bindtap='openDialogHandle'>+</view>
  <view class='order-create-btn'>批量下单</view>
  <view class='order-dialog-bg' hidden='{{closeDialog}}'>
  </view>
  <view class='order-dialog' hidden='{{closeDialog}}'>
    <view class='order-dialog-close' bindtap='closeDialogHandle'>X</view>
    <component-custom-order prop-dialog='{{closeDialog}}' bindsaveOrderHandle='saveOrderAjax'></component-custom-order>
  </view>

</view>